location = /debug/bans {
    content_by_lua_block {
        local bans = require "bans"
        local cjson = require "cjson"

        local res = bans.getAll()

        ngx.say(cjson.encode(res))
    }
}