# This config is used to start an nginx mock server 
# that can be used as an upstream service for the proxy

worker_processes  1;
error_log logs/mock-server/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        location / {
            echo "[mock-server] host: ${http_host} | request: ${request}";
        }
    }
}