worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    include init.bans.conf;

    server {
        listen 8080;

        # Debugging
        include location.debug.index.conf;
        include location.debug.redis.conf;
        include location.debug.bans.conf;
    }
}