worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    # Init
    include init.bans.conf;

    server {
        listen 8080;

        # Endpoints for debugging
        include location.debug.index.conf;
        include location.debug.redis.conf;
        include location.debug.bans.conf;

        # Proxy
        location / {
            proxy_pass http://localhost:8081/;
        }
    }
}